# weolbu-course-api

./: README.md  build.gradle
src/docs/asciidoc/: course.adoc  docs.adoc
src/http/: api.http
src/main/: api.http
src/main/java/io/heedoitdox/courseapi/: CourseApiApplication.java  CourseApiApplicationRunner.java
src/main/java/io/heedoitdox/courseapi/application/: CourseService.java  CreateCourseRequest.java
src/main/java/io/heedoitdox/courseapi/application/auth/: AuthService.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/io/heedoitdox/courseapi/application/course/: CourseListRequest.java  CourseListResponse.java  CourseRegisterRequest.java  CourseRegistrationService.java  CourseService.java  CourseSummary.java  CreateCourseRequest.java  OrderCondition.java
src/main/java/io/heedoitdox/courseapi/config/: JpaConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/heedoitdox/courseapi/domain/: BaseEntity.java  BaseTimeEntity.java  CryptoStringConverter.java
src/main/java/io/heedoitdox/courseapi/domain/course/: Course.java  CourseRegistration.java  CourseRegistrationRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java
src/main/java/io/heedoitdox/courseapi/domain/member/: Member.java  MemberRepository.java  MemberType.java
src/main/java/io/heedoitdox/courseapi/exception/: ApiErrorException.java  BadRequestException.java  DuplicatedKeyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java  UnprocessableException.java
src/main/java/io/heedoitdox/courseapi/support/: BigDecimalUtil.java  StringUtil.java
src/main/java/io/heedoitdox/courseapi/support/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityUtil.java
src/main/java/io/heedoitdox/courseapi/ui/: AuthController.java  CourseController.java
src/main/resources/: application.yml  schema.sql
src/test/java/io/heedoitdox/courseapi/: CourseApiApplicationTests.java
src/test/java/io/heedoitdox/courseapi/application/auth/: AuthServiceTest.java
src/test/java/io/heedoitdox/courseapi/application/course/: CourseRegisterRequestTest.java  CourseServiceConcurrencyTest.java  CourseServiceTest.java
src/test/java/io/heedoitdox/courseapi/config/: FixtureMonkeyUtil.java  TestSecurityConfig.java
src/test/java/io/heedoitdox/courseapi/domain/course/: CourseTest.java
src/test/java/io/heedoitdox/courseapi/support/: StringUtilTest.java
src/test/java/io/heedoitdox/courseapi/support/security/: CustomWithMockUser.java  (+2 more)
src/test/java/io/heedoitdox/courseapi/ui/: AbstractControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  CourseFixtures.java
src/test/resources/: applicatioin-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
