### 강의 개설
POST http://localhost:8080/api/v1/courses
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}

{
  "title" : "강의개설해봄 (영빈)",
  "capacity": 10,
  "price" : "419,000"
}

### 강의 목록 조회
GET http://localhost:8080/api/v1/courses?orderConditions=REGISTRATION_RATE_DESC
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}

### 강의 신청
POST http://localhost:8080/api/v1/courses/register
Content-Type: application/json
Authorization: {{tokenType}} {{accessToken}}

{
  "courseIds": [
    1,
    2,
    3
  ]
}

### 로그인
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "binzzang810@gmail.com",
  "password": "gmltn810"
}

> {%
  client.global.set("tokenType", response.body.tokenType);
  client.global.set("accessToken", response.body.accessToken);
%}

### 회원 가입
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "binzzang810@gmail.com",
  "name": "윤영빈",
  "phone": "010-4560-9218",
  "password": "gmltn810",
  "memberType": "INSTRUCTOR"
}